*
    font-family: 'Nunito Sans', sans-serif

body
    background-color: FAFAFA

@import "blocks/header"
@import "blocks/filters"
@import "blocks/searchbar"
@import "blocks/filter"
@import "blocks/countries"
@import "blocks/country"
@import "blocks/country-descr"

.hidden 
    display: none

.dark-mode
    color: white