.country
    width: 264px
    height: 336px
    border-radius: 5px
    background: #FFF
    cursor: pointer
    box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.03)
    &__flag
        width: 100%
        height: 160px
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__info
        padding: 0 24px
    &__title
        margin-top: 24px
        color: #111517
        font-family: Nunito Sans
        font-size: 18px
        font-weight: 800
        line-height: 26px
    &__population, &__region, &__capital
        margin-top: 16px
        color: #111517
        font-size: 14px
        font-weight: 600
        line-height: 16px
        span
            font-weight: 300
    &__region
        margin-top: 8px
    &__capital
        margin-top: 8px