.country-descr
    padding: 80px
    &__back
        width: 136px
        height: 40px
        border-radius: 6px
        background: #FFF
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.29)
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        cursor: pointer
        color: #111517
        font-size: 16px
        font-weight: 300
        line-height: 20px
    &__wrapper
        margin-top: 80px
        display: flex
        justify-content: center
        gap: 120px
    &__flag
        width: 560px
        height: 480px
        img
            width: 100%
    &__text
        width: 600px
    &__title
        margin-top: 10px
        color: #111517
        font-size: 32px
        font-weight: 800
        line-height: normal
    &__properties
        height: 160px
        margin-top: 23px
        display: flex
        flex-direction: column
        flex-wrap: wrap
        color: #111517
        font-size: 16px
        font-weight: 600
        line-height: 32px
        span
            font-weight: 300
    &__border-countries
        margin-top: 70px
        display: flex
        gap: 10px
        align-items: center
        span
            margin-right: 6px
            color: #111517
            font-size: 16px
            font-weight: 600
            line-height: 24px
    &__border-country
        display: flex
        align-items: center
        justify-content: center
        width: 96px
        height: 28px
        border-radius: 2px
        background: #FFF
        box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.10)
        color: #111517
        font-size: 14px
        font-weight: 300
        line-height: normal
        