.filter
    width: 200px
    height: 56px
    border-radius: 5px
    background: #FFF
    box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.05)
    position: relative
    display: inline-block
    &__dropdown-block
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: space-around
        cursor: pointer
    &__dropdown-btn
        color: #111517
        font-size: 16px
        font-weight: 400
        line-height: 20px
        background: #FFF
        border: none
    &__dropdown-content
        display: none
        position: absolute
        width: 200px
        height: 164px
        z-index: 1
        border-radius: 5px
        background: #FFF
        box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.05)
        padding: 16px 24px
        margin-top: 4px
        a
            color: #111517
            font-size: 14px
            font-weight: 400
            line-height: 20px
            text-decoration: none
            display: block
            margin-top: 8px
            cursor: pointer
            &:first-child
                margin-top: 0 
            &:hover
                font-weight: 600

