.header 
    height: 80px
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.06)
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 80px
    &__title
        color: #111517
        font-size: 24px
        font-weight: 800
        line-height: normal
    &__mode
        display: flex
        justify-content: space-around
        align-items: center
        gap: 8px
        cursor: pointer
        &-img
            width: 20px
            height: 20px
            display: flex
            justify-content: center
            align-items: flex-start
            position: relative
            img
                width: 100%
        &-text
            color: #111517
            font-size: 16px
            font-weight: 600
            line-height: normal