.searchbar
    width: 480px
    height: 56px
    border-radius: 5px
    background: #FFF
    box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.05)
    padding: 10px 32px
    display: flex
    gap: 24px
    align-items: center
    &__img
        width: 18px
        height: 18px
        display: flex
        justify-content: center
        align-items: center
    &__form
        height: 100%
        width: 100%
    &__input
        height: 100%
        width: 100%
        outline: none
        border: none
        font-size: 16px
        color: #111517
        font-weight: 400
        line-height: 22px
        &::placeholder
            color: #848484
            font-size: 16px
            font-weight: 400
            line-height: 20px